.a {
  height: 100vh;
  display: flex;
  align-items: center;

  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;

    .a-card {
      width: 60%;
      height: 70vh;
      border-radius: 30px;
      overflow: hidden;

      .a-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
      }
    }

    .bg {
      position: absolute;
      top: 50px;
      left: 90px;
      background-color: black;
    }
  }

  .a-right {
    flex: 1;
    padding: 20px;

    .a-title {
      font-weight: 600;
      font-size: 3rem;
      margin-bottom: 0;
    }

    .a-sub {
      margin: 20px 0px;
    }

    .a-desc {
      font-weight: 300;
    }
  }
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;

    .a-left {
      width: 100%;
      height: 50vh;
      margin-bottom: 0;

      .a-card {
        height: 30vh;
      }

      .bg {
        display: none;
      }
    }

    .a-right {
      padding: 20px;

      .a-title {
        margin-top: 0;
      }
    }
  }
}
